spring.h2.console.enabled=true
server.port=8082
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_final
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
